spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://beha-integration.ckosai6okjbt.eu-central-1.rds.amazonaws.com:3306/beha-integration
spring.datasource.username=gates
spring.datasource.password=Java.1903

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

#spring.jackson.serialization.fail-on-empty-beans=false

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

